# MicroservicesProject

API-Gateway/: pom.xml
API-Gateway/src/main/java/com/example/API_Gateway/Controller/: FallbackController.java
API-Gateway/src/main/java/com/example/API_Gateway/Exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java
API-Gateway/src/main/java/com/example/API_Gateway/Filter/: AuthFilter.java  JwtUtil.java  Validator.java
API-Gateway/src/main/resources/: application.properties  application.yml
Address/: pom.xml
Address/src/main/java/com/example/Address/: AddressApplication.java
Address/src/main/java/com/example/Address/Client/: EmpClient.java
Address/src/main/java/com/example/Address/Config/: AppConfig.java  CustomErrorDecoder.java  FeignConfig.java
Address/src/main/java/com/example/Address/Controller/: AddressController.java
Address/src/main/java/com/example/Address/Exception/: BadRequestException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  MissingParamException.java  ResourceNotFoundException.java
Address/src/main/java/com/example/Address/Repo/: AddressRepo.java
Address/src/main/java/com/example/Address/Service/: AddressService.java
Address/src/main/resources/: application.properties
AuthService/: pom.xml
AuthService/src/main/java/com/example/AuthService/: ServletInitializer.java
AuthService/src/main/java/com/example/AuthService/Config/: SecurityConfig.java
AuthService/src/main/java/com/example/AuthService/Controller/: UserController.java
AuthService/src/main/java/com/example/AuthService/Exception/: BadRequestException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  MissingParameterException.java  ResourceNotFoundException.java
AuthService/src/main/java/com/example/AuthService/Model/: JwtTokenResponse.java  LoginRequest.java  User.java  UserDto.java
AuthService/src/main/java/com/example/AuthService/Repos/: UserRepository.java
AuthService/src/main/java/com/example/AuthService/Service/: MyUserDetails.java  MyUserDetailsService.java  UserService.java
AuthService/src/main/java/com/example/AuthService/Util/: JwtUtil.java
AuthService/src/main/resources/: application.properties
Employe/: pom.xml
Employe/src/main/java/com/example/Employe/: EmployeApplication.java
Employe/src/main/java/com/example/Employe/Client/: AddressClient.java
Employe/src/main/java/com/example/Employe/Config/: AppConfig.java  CustomErrorDecoder.java  FeignConfig.java
Employe/src/main/resources/: application.properties
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/resources/: application.properties
(+21 files in other folders)
